[33mcommit 7a6ffeb9b04acf4459c8e34a4fc20bfedd607e00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Reza Ebrahimi <rezae6926@gmail.com>
Date:   Wed Dec 7 16:32:21 2022 +0330

    split chapter1 into two pieces

[33mcommit 3760223ecf12e52c6d45e146c0a8a9d5bccbd112[m
Author: Reza Ebrahimi <rezae6926@gmail.com>
Date:   Wed Dec 7 14:34:05 2022 +0330

    finished chapter 1

[33mcommit 2828e20a133b47b537fc1c6012e90494bf1b1275[m
Author: Reza Ebrahimi <rezae6926@gmail.com>
Date:   Wed Dec 7 14:01:22 2022 +0330

    begin work on chapter one and some dummy text in outline

[33mcommit aa9106d5a11cd010ca77037567d9d28ced6bf6bb[m
Author: Reza Ebrahimi <rezae6926@gmail.com>
Date:   Wed Dec 7 12:13:19 2022 +0330

    start work on outline and main characters
